<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jean Marco Vilca - Portafolio</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>

<body>
  <header class="menu">
    <nav>
      <ul class="menu-list">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#proyectos">Proyectos</a></li>
        <li><a href="#tecnologias">Tecnologías</a></li>
        <li><a href="#sobre-mi">Sobre mí</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <!-- Sección Inicio -->
    <div id="inicio">
      <div class="content">
        <h1>Hola, <a>soy Jean Marco</a></h1>
        <h2>Desarrollador Full Stack</h2>
        <p>
          Soy un apasionado del desarrollo de software, siempre motivado por la
          creación de soluciones tecnológicas innovadoras. Disfruto diseñando
          aplicaciones funcionales y páginas web únicas que combinan estética y
          usabilidad.
        </p>
      </div>
      <div class="photo">
        <img src="img/mifoto.webp" alt="Mi foto" />
      </div>
    </div>

    <!-- Flecha rebotando -->
    <div class="scroll-arrow" id="scroll-arrow">
      <i class="fas fa-chevron-down"></i>
    </div>
    </div>

    <!-- Sección Proyectos -->
    <section id="proyectos" class="section">
      <h2>Proyectos</h2>
      <div class="project-cards">
        <div class="card">
          <img src="img/codigo2.jpg" alt="Gestor de Tareas" />
          <h3>Gestor de Tareas</h3>
          <p>
            Aplicación web para organizar tareas diarias, con opciones de
            prioridad y recordatorios.
          </p>
        </div>
        <div class="card">
          <img src="img/codigo2.jpg" alt="E-commerce" />
          <h3>Aplicación de E-commerce</h3>
          <p>
            Plataforma para la venta de productos en línea con carrito de
            compras y pagos integrados.
          </p>
        </div>
        <div class="card">
          <img src="img/codigo2.jpg" alt="Sistema de Reservas" />
          <h3>Sistema de Reservas</h3>
          <p>
            Aplicación para gestionar reservas en hoteles, con un calendario
            interactivo y notificaciones.
          </p>
        </div>
        <div class="card">
          <img src="img/codigo2.jpg" alt="Dashboard de Análisis" />
          <h3>Dashboard de Análisis</h3>
          <p>
            Herramienta para visualizar datos en tiempo real, con gráficos
            interactivos y estadísticas.
          </p>
        </div>
      </div>
    </section>

    <!-- Sección Tecnologías -->
    <section id="tecnologias" class="section">
      <h2>Tecnologías</h2>
      <div class="technology-list">
        <div class="technology-category">
          <h3>Conocimientos Actuales:</h3>
          <div class="technology-items">
            <div class="technology-item">
              <i class="fab fa-html5 fa-3x html-icon"></i>
              <p>HTML</p>
            </div>
            <div class="technology-item">
              <i class="fab fa-css3-alt fa-3x css-icon"></i>
              <p>CSS</p>
            </div>
            <div class="technology-item">
              <i class="fab fa-github fa-3x github-icon"></i>
              <!-- Cambié el ícono -->
              <p>GitHub</p>
            </div>
            <div class="technology-item">
              <i class="fab fa-git fa-3x git-icon"></i>
              <p>Git</p>
            </div>
           
          </div>
        </div>
        <div class="technology-category">
          <h3>Aprendiendo:</h3>
          <div class="technology-items">
            
            

            <div class="technology-item">
              <i class="fab fa-python fa-3x python-icon"></i>
              <p>Python</p>
            </div>
            <div class="technology-item">
              <i class="fab fa-js-square fa-3x js-icon"></i>
              <p>JavaScript</p>
            </div>
           
          </div>
        </div>
      </div>
    </section>

    <!-- Sección Sobre mí -->
    <section id="sobre-mi" class="section">
      <h2>Sobre mí</h2>
      <p>
        Soy un programador y desarrollador web especializado en la creación de
        aplicaciones y páginas dinámicas. Mi objetivo es ofrecer soluciones
        tecnológicas que combinen funcionalidad, diseño y eficiencia.
      </p>
    </section>

    <!-- Sección Contacto -->
    <section id="contacto" class="section">
      <h2>Contacto</h2>
      <p><b>Correo: </b>jeanmarcovilca@gmail.com</p>
      <p><b>WhatsApp: </b>+34 955 996 817</p>
    </section>
  </main>

  <script src="script.js"></script>
</body>

</html>